
      ___           ___           ___     
     /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::|  |   
   /:/\:\  \     /:/\:\  \     /:|:|  |   
  /::\~\:\__\   /::\~\:\  \   /:/|:|  |__ 
 /:/\:\ \:|__| /:/\:\ \:\__\ /:/ |:| /\__\
 \:\~\:\/:/  / \/__\:\/:/  / \/__|:|/:/  /
  \:\ \::/  /       \::/  /      |:/:/  / 
   \:\/:/  /        /:/  /       |::/  /  
    \::/__/        /:/  /        /:/  /   
     ~~            \/__/         \/__/    
      ___           ___           ___     
     /\  \         /\__\         /\  \    
    /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:|:|  |      /:/\:\  \  
  /::\~\:\  \   /:/|:|  |__   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
 \/__\:\/:/  / \/__|:|/:/  / \/__\:\/:/  /
      \::/  /      |:/:/  /       \::/  / 
      /:/  /       |::/  /        /:/  /  
     /:/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/    
      ___           ___           ___     
     /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /:/  /    
   /:/\:\  \     /:/\:\  \     /:/  /     
  /::\~\:\  \   /::\~\:\  \   /:/  /      
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/       
 \/__\:\/:/  / \/__\:\/:/  / \:\  \       
      \::/  /       \::/  /   \:\  \      
       \/__/        /:/  /     \:\  \     
                   /:/  /       \:\__\    
                   \/__/         \/__/ 


Hey, pal! So, it appears you're the curious type. The kind of person who's like, "I don't know, I gotta see this guy's code first!"

Turns out you CAN see my code! (I like to build in public when I can) 👉🏽 https://github.com/sarmstead/bananapal

And hey, if you want to hire a sharp, design-minded software engineer 🤖, give me a call at +1 (919) 561-7515. That's my cell and I'm generally free 9AM - 5PM ET, Monday through Friday. Can't wait to hear from you!
